<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd8b67c074c644bf8bffcc5b0f3b187c" Name="Diagram1">
        <EntityTypeShape EntityType="QlNhaHangModel.BAN" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.CHITIETGIOHANG" Width="1.5" PointX="17.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.CHITIETHOADON" Width="1.5" PointX="17.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.CHITIETPHIEUNHAP" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.CHUCVU" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.DONDATBAN" Width="1.5" PointX="10.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.DONVITINH" Width="1.5" PointX="12.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.DUYETGIOHANG" Width="1.5" PointX="17.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.GIOHANG" Width="1.5" PointX="15" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.HINHANH" Width="1.5" PointX="12.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.HOADON" Width="1.5" PointX="15" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.KHACHHANG" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.LOAIKHACHHANG" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.LOAIMONAN" Width="1.5" PointX="12.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.MONAN" Width="1.5" PointX="15" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.NHACUNGCAP" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.NHAHANG" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.NHANVIEN" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.PHIEUNHAP" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.TAIKHOAN" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.TANG" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlNhaHangModel.THUCPHAM" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <AssociationConnector Association="QlNhaHangModel.FK_BAN_THUOCBAN_TANG" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_HOADON_COTRONG_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_CHITIETG_CHITIETGI_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_CHITIETG_CHITIETGI_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_CHITIETH_CHITIETHO_HOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_CHITIETH_CHITIETHO_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_CHITIETP_CHITIETPH_PHIEUNHA" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_CHITIETP_CHITIETPH_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_CHITIETP_CHITIETPH_THUCPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_NHANVIEN_CO_CHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_DONDATBA_DATBAN2_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_DONDATBA_DUYETDATB_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_KHACHHAN_DATBAN_DONDATBA" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_MONAN_CODV_DONVITIN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_DUYETGIO_DUOC_GIOHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_DUYETGIO_DUYET_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_GIOHANG_DAT_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_MONAN_COHINHANH_HINHANH" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_HOADON_NHAP_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_HOADON_TRA_KHACHHAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_KHACHHAN_CUA_LOAIKHAC" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_MONAN_THUOC_LOAIMONA" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_PHIEUNHA_CUNGCAP_NHACUNGC" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_NHANVIEN_NAMTRONG_NHAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_TANG_O_NHAHANG" ManuallyRouted="false" />
        <AssociationConnector Association="QlNhaHangModel.FK_TAIKHOAN_CUANV_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>