<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec900b1d57c41f2aef93b322920733e" Name="Diagram1">
        <EntityTypeShape EntityType="NhaHangModel.BAN" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="NhaHangModel.CHITIETGIOHANG" Width="1.5" PointX="17.25" PointY="8.625" />
        <EntityTypeShape EntityType="NhaHangModel.CHITIETHOADON" Width="1.5" PointX="17.25" PointY="13.125" />
        <EntityTypeShape EntityType="NhaHangModel.CHITIETPHIEUNHAP" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="NhaHangModel.CHUCVU" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="NhaHangModel.DONDATBAN" Width="1.5" PointX="7.5" PointY="8.125" />
        <EntityTypeShape EntityType="NhaHangModel.DONVITINH" Width="1.5" PointX="12.75" PointY="12.5" />
        <EntityTypeShape EntityType="NhaHangModel.DUYETGIOHANG" Width="1.5" PointX="17.25" PointY="5.375" />
        <EntityTypeShape EntityType="NhaHangModel.GIOHANG" Width="1.5" PointX="15" PointY="8.375" />
        <EntityTypeShape EntityType="NhaHangModel.HINHANH" Width="1.5" PointX="12.75" PointY="4.5" />
        <EntityTypeShape EntityType="NhaHangModel.HOADON" Width="1.5" PointX="15" PointY="12.25" />
        <EntityTypeShape EntityType="NhaHangModel.KHACHHANG" Width="1.5" PointX="12.75" PointY="7.5" />
        <EntityTypeShape EntityType="NhaHangModel.LOAIKHACHHANG" Width="1.5" PointX="10.5" PointY="5.75" />
        <EntityTypeShape EntityType="NhaHangModel.LOAIMONAN" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="NhaHangModel.MONAN" Width="1.5" PointX="15" PointY="0.75" />
        <EntityTypeShape EntityType="NhaHangModel.NHACUNGCAP" Width="1.5" PointX="6" PointY="15.75" />
        <EntityTypeShape EntityType="NhaHangModel.NHAHANG" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="NhaHangModel.NHANVIEN" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="NhaHangModel.PHIEUNHAP" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="NhaHangModel.TAIKHOAN" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="NhaHangModel.TANG" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="NhaHangModel.THUCPHAM" Width="1.5" PointX="8.25" PointY="5.25" />
        <AssociationConnector Association="NhaHangModel.FK_BAN_THUOCBAN_TANG" />
        <AssociationConnector Association="NhaHangModel.FK_HOADON_COTRONG_BAN" />
        <AssociationConnector Association="NhaHangModel.FK_CHITIETG_CHITIETGI_GIOHANG" />
        <AssociationConnector Association="NhaHangModel.FK_CHITIETG_CHITIETGI_MONAN" />
        <AssociationConnector Association="NhaHangModel.FK_CHITIETH_CHITIETHO_HOADON" />
        <AssociationConnector Association="NhaHangModel.FK_CHITIETH_CHITIETHO_MONAN" />
        <AssociationConnector Association="NhaHangModel.FK_CHITIETP_CHITIETPH_PHIEUNHA" />
        <AssociationConnector Association="NhaHangModel.FK_CHITIETP_CHITIETPH_TAIKHOAN" />
        <AssociationConnector Association="NhaHangModel.FK_CHITIETP_CHITIETPH_THUCPHAM" />
        <AssociationConnector Association="NhaHangModel.FK_NHANVIEN_CO_CHUCVU" />
        <AssociationConnector Association="NhaHangModel.FK_DONDATBA_DATBAN2_KHACHHAN" />
        <AssociationConnector Association="NhaHangModel.FK_DONDATBA_DUYETDATB_TAIKHOAN" />
        <AssociationConnector Association="NhaHangModel.FK_KHACHHAN_DATBAN_DONDATBA" />
        <AssociationConnector Association="NhaHangModel.FK_MONAN_CODV_DONVITIN" />
        <AssociationConnector Association="NhaHangModel.FK_DUYETGIO_DUOC_GIOHANG" />
        <AssociationConnector Association="NhaHangModel.FK_DUYETGIO_DUYET_TAIKHOAN" />
        <AssociationConnector Association="NhaHangModel.FK_GIOHANG_DAT_KHACHHAN" />
        <AssociationConnector Association="NhaHangModel.FK_MONAN_COHINHANH_HINHANH" />
        <AssociationConnector Association="NhaHangModel.FK_HOADON_NHAP_TAIKHOAN" />
        <AssociationConnector Association="NhaHangModel.FK_HOADON_TRA_KHACHHAN" />
        <AssociationConnector Association="NhaHangModel.FK_KHACHHAN_CUA_LOAIKHAC" />
        <AssociationConnector Association="NhaHangModel.FK_MONAN_THUOC_LOAIMONA" />
        <AssociationConnector Association="NhaHangModel.FK_PHIEUNHA_CUNGCAP_NHACUNGC" />
        <AssociationConnector Association="NhaHangModel.FK_NHANVIEN_NAMTRONG_NHAHANG" />
        <AssociationConnector Association="NhaHangModel.FK_TANG_O_NHAHANG" />
        <AssociationConnector Association="NhaHangModel.FK_TAIKHOAN_CUANV_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>